1. Benutzeranmeldung
Authentifizierung: Benutzer melden sich mit Benutzernamen und Passwort an.
Berechtigungen:
Administrator: Zugriff auf alle Funktionen.
Mitarbeiter: Eingeschränkter Zugriff (Verkaufsabwicklung, Bestand anzeigen).

2. Bestandsmanagement
Bestand anzeigen: Liste aller Artikel mit Menge und Preis.
Artikel aktualisieren: Menge oder Preis bestehender Artikel ändern.

3. Verkaufsabwicklung
Verkauf durchführen: Auswahl eines Artikels und Eingabe der Menge.

4.Tägliche Umsätze anzeigen
Umsatzberichte: Tägliche Umsätze